
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>automl_infrastructure.classifiers package &#8212; AutoML Infrastructure 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automl_infrastructure.classifiers.adapters package" href="automl_infrastructure.classifiers.adapters.html" />
    <link rel="prev" title="automl_infrastructure package" href="automl_infrastructure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.classifiers.adapters.html" title="automl_infrastructure.classifiers.adapters package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.html" title="automl_infrastructure package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoML Infrastructure 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >automl_infrastructure</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="automl_infrastructure.html" accesskey="U">automl_infrastructure package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automl-infrastructure-classifiers-package">
<h1>automl_infrastructure.classifiers package<a class="headerlink" href="#automl-infrastructure-classifiers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="automl_infrastructure.classifiers.adapters.html">automl_infrastructure.classifiers.adapters package</a></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automl_infrastructure.classifiers.base">
<span id="automl-infrastructure-classifiers-base-module"></span><h2>automl_infrastructure.classifiers.base module<a class="headerlink" href="#module-automl_infrastructure.classifiers.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automl_infrastructure.classifiers.base.Classifier">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.base.</code><code class="sig-name descname">Classifier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">features_cols</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The Classifier class defines an interface of a classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the classifier (e.g. ‘lr1).</p></li>
<li><p><strong>features_cols</strong> (<em>list of str</em><em> ,</em><em>optional</em>) – features list that the classifier should work on, while ignoring other features.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.fit">
<em class="property">abstract </em><code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Training method on a given dataset with labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.DataFrame</em>) – the training dataset.
Note that the training dataset may contain features of type vector (list or numpy.array).</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>list</em>) – labels of the training dataset.</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.predict">
<em class="property">abstract </em><code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns a class prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list or numpy.array of classes predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.predict_proba">
<em class="property">abstract </em><code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns classes probability prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list or numpy.array of classes probability predictions (may be also list or numpy.array).</p>
<p>Note that the classes probability list order must be natively sorted (e.g. for string, alphabetically).</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.set_params">
<em class="property">abstract </em><code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets hyper-params of the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict of {str: Any}</em>) – dictionary of parameters value by their name (e.g. {‘C’ : 1.0}).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.Classifier.get_params">
<em class="property">abstract </em><code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.Classifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the classifier hyper-params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em> ,</em><em>optional</em>) – for complex classifiers, weather to return params of inner classifiers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the classifier hyper-params.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automl_infrastructure.classifiers.base.ClassifierPrediction">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.base.</code><code class="sig-name descname">ClassifierPrediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">y_proba</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.ClassifierPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class defines a coupling between classifier predictions and probabilities.
The main reason for such object, is for the <a class="reference internal" href="automl_infrastructure.experiment.metrics.html#automl_infrastructure.experiment.metrics.base.Metric" title="automl_infrastructure.experiment.metrics.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.experiment.metrics.base.Metric</span></code></a> contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_pred</strong> (<em>Any</em><em>, </em><em>typically str</em><em> or </em><em>int</em>) – class prediction.</p></li>
<li><p><strong>y_proba</strong> (<em>list</em><em> or </em><em>numpy.array</em>) – classes probabilities.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.ClassifierPrediction.classes_pred">
<em class="property">property </em><code class="sig-name descname">classes_pred</code><a class="headerlink" href="#automl_infrastructure.classifiers.base.ClassifierPrediction.classes_pred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.ClassifierPrediction.classes_proba">
<em class="property">property </em><code class="sig-name descname">classes_proba</code><a class="headerlink" href="#automl_infrastructure.classifiers.base.ClassifierPrediction.classes_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automl_infrastructure.classifiers.base.BasicClassifier">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.base.</code><code class="sig-name descname">BasicClassifier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">features_cols</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.BasicClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The BasicClassifier abstract class implements native support for common and wide operations, such that:
auto-unrolling vector features, narrowing dataframe to specific features ad ect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the classifier (e.g. ‘lr1).</p></li>
<li><p><strong>features_cols</strong> (<em>list of str</em><em> ,</em><em>optional</em>) – features list that the classifier should work on, while ignoring other features.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.BasicClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.BasicClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Training method on a given dataset with labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.DataFrame</em>) – the training dataset.
Note that the training dataset may contain features of type vector (list or numpy.array).</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>list</em>) – labels of the training dataset.</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.BasicClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.BasicClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns a class prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list or numpy.array of classes predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.base.BasicClassifier.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.base.BasicClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns classes probability prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list or numpy.array of classes probability predictions (may be also list or numpy.array).</p>
<p>Note that the classes probability list order must be natively sorted (e.g. for string, alphabetically).</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automl_infrastructure.classifiers.ensemble_classifier">
<span id="automl-infrastructure-classifiers-ensemble-classifier-module"></span><h2>automl_infrastructure.classifiers.ensemble_classifier module<a class="headerlink" href="#module-automl_infrastructure.classifiers.ensemble_classifier" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.ensemble_classifier.</code><code class="sig-name descname">EnsembleClassifier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">input_models</span></em>, <em class="sig-param"><span class="n">ensemble_model</span></em>, <em class="sig-param"><span class="n">ensemble_extra_features</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a></p>
<p>The EnsembleClassifier class represents a complex classifier that consists of one or more sub-classifiers.
The way the complex classifier works is:</p>
<blockquote>
<div><ul class="simple">
<li><p>applying every sub-classifier on the dataset</p></li>
<li><p>gather from every sub-classifiers the classes probabilities prediction, and apply ensemble model
on them with extra features (optional)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the classifier.</p></li>
<li><p><strong>input_models</strong> (list of <a class="reference internal" href="#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a>) – list of sub-classifiers to aggregate their predictions.</p></li>
<li><p><strong>ensemble_model</strong> (<a class="reference internal" href="#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a>) – the aggregator classifier on top the sub-classifiers and possibly extra features.</p></li>
<li><p><strong>ensemble_extra_features</strong> (<em>list of str</em><em> ,</em><em>optional</em>) – list of extra features that the ensemble model should work on.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Training method on a given dataset with labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.DataFrame</em>) – the training dataset.
Note that the training dataset may contain features of type vector (list or numpy.array).</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>list</em>) – labels of the training dataset.</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns a class prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list or numpy.array of classes predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>The method receive a features dataset, and returns classes probability prediction for each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas.DataFrame</em>) – <p>the features dataset.</p>
<p>Note that the training dataset may contain features of type vector (list or numpy.array).</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list or numpy.array of classes probability predictions (may be also list or numpy.array).</p>
<p>Note that the classes probability list order must be natively sorted (e.g. for string, alphabetically).</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets hyper-params of the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict of {str: Any}</em>) – dictionary of parameters value by their name (e.g. {‘C’ : 1.0}).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.ensemble_classifier.EnsembleClassifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the classifier hyper-params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em> ,</em><em>optional</em>) – for complex classifiers, weather to return params of inner classifiers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the classifier hyper-params.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automl_infrastructure.classifiers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automl_infrastructure.classifiers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">automl_infrastructure.classifiers package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers.base">automl_infrastructure.classifiers.base module</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers.ensemble_classifier">automl_infrastructure.classifiers.ensemble_classifier module</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="automl_infrastructure.html"
                        title="previous chapter">automl_infrastructure package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="automl_infrastructure.classifiers.adapters.html"
                        title="next chapter">automl_infrastructure.classifiers.adapters package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/automl_infrastructure.classifiers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.classifiers.adapters.html" title="automl_infrastructure.classifiers.adapters package"
             >next</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.html" title="automl_infrastructure package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoML Infrastructure 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >automl_infrastructure</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="automl_infrastructure.html" >automl_infrastructure package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barak David.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>