
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>automl_infrastructure.classifiers.adapters package &#8212; AutoML Infrastructure 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automl_infrastructure.experiment package" href="automl_infrastructure.experiment.html" />
    <link rel="prev" title="automl_infrastructure.classifiers package" href="automl_infrastructure.classifiers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.experiment.html" title="automl_infrastructure.experiment package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.classifiers.html" title="automl_infrastructure.classifiers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoML Infrastructure 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >automl_infrastructure</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="automl_infrastructure.html" >automl_infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="automl_infrastructure.classifiers.html" accesskey="U">automl_infrastructure.classifiers package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automl-infrastructure-classifiers-adapters-package">
<h1>automl_infrastructure.classifiers.adapters package<a class="headerlink" href="#automl-infrastructure-classifiers-adapters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automl_infrastructure.classifiers.adapters.keras_classifier">
<span id="automl-infrastructure-classifiers-adapters-keras-classifier-module"></span><h2>automl_infrastructure.classifiers.adapters.keras_classifier module<a class="headerlink" href="#module-automl_infrastructure.classifiers.adapters.keras_classifier" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.adapters.keras_classifier.</code><code class="sig-name descname">KerasClassifierAdapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">keras_classifier</span></em>, <em class="sig-param"><span class="n">features_cols</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automl_infrastructure.classifiers.html#automl_infrastructure.classifiers.base.BasicClassifier" title="automl_infrastructure.classifiers.base.BasicClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.BasicClassifier</span></code></a></p>
<p>The KerasClassifierAdapter implements an adapter (wrapper) for keras models,
to match the <a class="reference internal" href="automl_infrastructure.classifiers.html#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a> contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the classifier (e.g. ‘lr1).</p></li>
<li><p><strong>keras_classifier</strong> – keras classifier to wrap.</p></li>
<li><p><strong>features_cols</strong> (<em>list of str</em><em> ,</em><em>optional</em>) – features list that the classifier should work on, while ignoring other features.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets hyper-params of the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict of {str: Any}</em>) – dictionary of parameters value by their name (e.g. {‘C’ : 1.0}).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.keras_classifier.KerasClassifierAdapter.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the classifier hyper-params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em> ,</em><em>optional</em>) – for complex classifiers, weather to return params of inner classifiers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the classifier hyper-params.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automl_infrastructure.classifiers.adapters.sklearn">
<span id="automl-infrastructure-classifiers-adapters-sklearn-module"></span><h2>automl_infrastructure.classifiers.adapters.sklearn module<a class="headerlink" href="#module-automl_infrastructure.classifiers.adapters.sklearn" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter">
<em class="property">class </em><code class="sig-prename descclassname">automl_infrastructure.classifiers.adapters.sklearn.</code><code class="sig-name descname">SklearnClassifierAdapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">sklearn_model</span></em>, <em class="sig-param"><span class="n">features_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">encode_labels</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automl_infrastructure.classifiers.html#automl_infrastructure.classifiers.base.BasicClassifier" title="automl_infrastructure.classifiers.base.BasicClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.BasicClassifier</span></code></a></p>
<p>The SklearnClassifierAdapter implements an adapter (wrapper) for sklearn classifiers,
to match the <a class="reference internal" href="automl_infrastructure.classifiers.html#automl_infrastructure.classifiers.base.Classifier" title="automl_infrastructure.classifiers.base.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">automl_infrastructure.classifiers.base.Classifier</span></code></a> contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the classifier (e.g. ‘lr1).</p></li>
<li><p><strong>sklearn_model</strong> – sklearn classifier to wrap.</p></li>
<li><p><strong>features_cols</strong> (<em>list of str</em><em> ,</em><em>optional</em>) – features list that the classifier should work on, while ignoring other features.</p></li>
<li><p><strong>encode_labels</strong> (<em>bool</em><em> ,</em><em>optional</em>) – weather to encode the labels</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets hyper-params of the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict of {str: Any}</em>) – dictionary of parameters value by their name (e.g. {‘C’ : 1.0}).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automl_infrastructure.classifiers.adapters.sklearn.SklearnClassifierAdapter.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the classifier hyper-params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em> ,</em><em>optional</em>) – for complex classifiers, weather to return params of inner classifiers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the classifier hyper-params.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automl_infrastructure.classifiers.adapters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automl_infrastructure.classifiers.adapters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">automl_infrastructure.classifiers.adapters package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers.adapters.keras_classifier">automl_infrastructure.classifiers.adapters.keras_classifier module</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers.adapters.sklearn">automl_infrastructure.classifiers.adapters.sklearn module</a></li>
<li><a class="reference internal" href="#module-automl_infrastructure.classifiers.adapters">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="automl_infrastructure.classifiers.html"
                        title="previous chapter">automl_infrastructure.classifiers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="automl_infrastructure.experiment.html"
                        title="next chapter">automl_infrastructure.experiment package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/automl_infrastructure.classifiers.adapters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.experiment.html" title="automl_infrastructure.experiment package"
             >next</a> |</li>
        <li class="right" >
          <a href="automl_infrastructure.classifiers.html" title="automl_infrastructure.classifiers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoML Infrastructure 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >automl_infrastructure</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="automl_infrastructure.html" >automl_infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="automl_infrastructure.classifiers.html" >automl_infrastructure.classifiers package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barak David.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>